# Data Base path
db.json.path = src/main/resources/mydb.json

#SMTP Server properties
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

#SMTP Account properties
sender.account.name = my.email.sender.java@gmail.com
sender.account.pass = emailsender